# cs496proj5

app/: build.gradle
app/src/androidTest/java/com/group1/team/autodiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group1/team/autodiary/: DiaryUtil.java  HttpRequest.java  ImageRecognitionRequest.java  MainActivity.java  PackageManagerUtils.java
app/src/main/java/com/group1/team/autodiary/Adapters/: AppUsageStatisticsAdapter.java  AssetInfoStatisticsAdapter.java  CallLogStatisticsAdapter.java  PlayedMusicStatisticsAdapter.java  VisitedPlaceStatisticsAdapter.java
app/src/main/java/com/group1/team/autodiary/Fragments/: DiaryFragment.java  StatisticsFragment.java
app/src/main/java/com/group1/team/autodiary/activities/: DiaryActivity.java  HistoryActivity.java  MainActivity.java
app/src/main/java/com/group1/team/autodiary/managers/: AppUsageStatsManager.java  CallLogManager.java  MusicManager.java  NewsManager.java  PhotoManager.java  PlanManager.java  SelfieManager.java  StatisticsDialogFragmentManager.java  WeatherManager.java
app/src/main/res/anim/: from_left.xml  from_right.xml  to_right.xml
app/src/main/res/drawable/: main_button_background.xml
app/src/main/res/drawable-v21/: main_button_background.xml
app/src/main/res/layout/: activity_diary.xml  activity_history.xml  activity_main.xml  appusagestats_item.xml  calllog_item.xml  dialog_calendar.xml  fragment_diary.xml  fragment_statistics.xml  fragment_statistics_dialog.xml  statistics_app_usage_item.xml  statistics_asset_info_item.xml  statistics_call_log_item.xml  statistics_played_music_item.xml  statistics_visited_place_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/group1/team/autodiary/: ExampleUnitTest.java
(+20 files in other folders)
