<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    android:fitsSystemWindows="true">

    <Button
        android:id="@+id/main_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_button_size"
        android:layout_gravity="center"
        android:background="@drawable/main_button_background"
        android:text="@string/main_button_start"
        android:textColor="@color/mainButtonText"
        android:textSize="@dimen/main_button_textSize" />
</FrameLayout>
