<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.group1.team.autodiary.views.GamsungFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="얼마나"/>
        <com.group1.team.autodiary.views.GamsungFontTextView
            android:id="@+id/visited_place_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="몇시 몇분 몇초부터 몇시 몇분 몇초까지"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.group1.team.autodiary.views.GamsungFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어디에"/>
        <com.group1.team.autodiary.views.GamsungFontTextView
            android:id="@+id/visited_place_item_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="장소"/>
    </RelativeLayout>
</LinearLayout>